INVOICE
============================================================
Invoice Number: INV-MULTI-006
Invoice Date: 2026-02-07
Due Date: 2026-03-09
PO Reference: PO-000020

VENDOR:
  Name: Supplier_8
  Vendor ID: 8
  Payment Terms: NET30

BILL TO:
  ProcureAI Corp
  123 Business Park
  London, UK

LINE ITEMS:
  1. ITEM-004  Material Description 4  Qty: 217.0  Unit Price: 427.82 USD  Total: 92836.94 USD
  2. ITEM-004  Material Description 4  Qty: 236.0  Unit Price: 400.29 USD  Total: 94468.44 USD
  3. ITEM-005  Material Description 5  Qty: 202.0  Unit Price: 12.47 USD  Total: 2518.94 USD

============================================================
  Subtotal: 189824.32 USD
  Tax (18%): 34168.38 USD
  TOTAL DUE: 223992.70 USD
============================================================

[Scenario: FULL MATCH - Multi-line PO with 18% tax, all items correct]
