INVOICE
============================================================
Invoice Number: INV-PART-002
Invoice Date: 2026-02-14
Due Date: 2026-03-16
PO Reference: PO-000020

VENDOR:
  Name: Supplier_8
  Vendor ID: 8
  Payment Terms: NET30

BILL TO:
  ProcureAI Corp
  123 Business Park
  London, UK

LINE ITEMS:
  1. ITEM-004  Material Description 4  Qty: 217.0  Unit Price: 442.79 USD  Total: 96085.43 USD
  2. ITEM-004  Material Description 4  Qty: 236.0  Unit Price: 414.30 USD  Total: 97774.80 USD
  3. ITEM-005  Material Description 5  Qty: 202.0  Unit Price: 12.91 USD  Total: 2607.82 USD

============================================================
  Subtotal: 196468.05 USD
  Tax (5%): 9823.40 USD
  TOTAL DUE: 206291.45 USD
============================================================

[Scenario: PARTIAL MATCH - Prices 3.5% higher than PO (within 5% tolerance)]
