INVOICE
============================================================
Invoice Number: INV-EXTRA-007
Invoice Date: 2026-02-13
Due Date: 2026-03-15
PO Reference: PO-000104

VENDOR:
  Name: Supplier_10
  Vendor ID: 10
  Payment Terms: NET15

BILL TO:
  ProcureAI Corp
  123 Business Park
  London, UK

LINE ITEMS:
  1. ITEM-008  Material Description 8  Qty: 129.0  Unit Price: 360.23 GBP  Total: 46469.67 GBP
  2. ITEM-099  Unauthorized Service Charge  Qty: 1  Unit Price: 5000.00 GBP  Total: 5000.00 GBP
  3. ITEM-098  Express Shipping Surcharge  Qty: 1  Unit Price: 2500.00 GBP  Total: 2500.00 GBP

============================================================
  Subtotal: 53969.67 GBP
  Tax (0%): 0.00 GBP
  TOTAL DUE: 53969.67 GBP
============================================================

[Scenario: NO MATCH - Invoice has extra items not in PO (unauthorized charges)]
